D:\.net\projects\task03\task03\bin\Debug\net8.0\task03.exe
D:\.net\projects\task03\task03\bin\Debug\net8.0\task03.deps.json
D:\.net\projects\task03\task03\bin\Debug\net8.0\task03.runtimeconfig.json
D:\.net\projects\task03\task03\bin\Debug\net8.0\task03.dll
D:\.net\projects\task03\task03\bin\Debug\net8.0\task03.pdb
D:\.net\projects\task03\task03\obj\Debug\net8.0\task03.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\projects\task03\task03\obj\Debug\net8.0\task03.AssemblyInfoInputs.cache
D:\.net\projects\task03\task03\obj\Debug\net8.0\task03.AssemblyInfo.cs
D:\.net\projects\task03\task03\obj\Debug\net8.0\task03.csproj.CoreCompileInputs.cache
D:\.net\projects\task03\task03\obj\Debug\net8.0\task03.dll
D:\.net\projects\task03\task03\obj\Debug\net8.0\refint\task03.dll
D:\.net\projects\task03\task03\obj\Debug\net8.0\task03.pdb
D:\.net\projects\task03\task03\obj\Debug\net8.0\task03.genruntimeconfig.cache
D:\.net\projects\task03\task03\obj\Debug\net8.0\ref\task03.dll
